server.port=5000

statistics_queue=https://sqs.us-east-1.amazonaws.com/533267287302/short-url-statistics-queue.fifo

spring.datasource.url=jdbc:mysql://url-statistics-db.cx46weecqpin.us-east-1.rds.amazonaws.com:3306/statisticsDB?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

read_base_url=http://redirect-api-meli-env.eba-mefpxrj8.us-east-1.elasticbeanstalk.com/api
write_base_url=http://write-api-meli-env.eba-vp77itrp.us-east-1.elasticbeanstalk.com/api
statistics_base_url=http://statistics-api-meli-env-1.eba-mahz66mw.us-east-1.elasticbeanstalk.com/api